Writing data to index at '../.test_index/'
added to index
Writing data to index at '../.test_index/'
added to index
Writing data to index at '../.test_index/'
added to index
########## Searching for ingredient: 'milk', 'sugar' ##########
Almond Pudding with Custard: 600, None
['water', 'milk', 'agar-agar', 'sugar', 'egg', 'milk', 'sugar', 'cornmeal']
2.3520856 = sum of:
  1.2414722 = weight(RecipeIngredientParts:milk in 380324) [BM25Similarity], result of:
    1.2414722 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.6915659 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.37020445 = weight(RecipeIngredientParts:agar in 380324) [BM25Similarity], result of:
    0.37020445 = score(freq=2.0), computed as boost * idf * tf from:
      0.5 = boost
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.6915659 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.7404089 = weight(RecipeIngredientParts:sugar in 380324) [BM25Similarity], result of:
    0.7404089 = score(freq=2.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.6915659 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field

Coconut Jelly in Sugar Syrup: 7200, None
['agar-agar', 'water', 'milk', 'coconut milk', 'sugar', 'palm sugar', 'water']
2.2997787 = sum of:
  1.2138638 = weight(RecipeIngredientParts:milk in 248963) [BM25Similarity], result of:
    1.2138638 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.67618644 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.36197162 = weight(RecipeIngredientParts:agar in 248963) [BM25Similarity], result of:
    0.36197162 = score(freq=2.0), computed as boost * idf * tf from:
      0.5 = boost
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.67618644 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.72394323 = weight(RecipeIngredientParts:sugar in 248963) [BM25Similarity], result of:
    0.72394323 = score(freq=2.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.67618644 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field

Gluten Free Cheddar Apple Pudding: 2100, None
['sugar', 'egg', 'milk', 'butter', 'cooking apples', 'sugar', 'raisins', 'mild cheddar cheese']
2.2606869 = sum of:
  0.6653541 = weight(RecipeIngredientParts:mild in 1371) [BM25Similarity], result of:
    0.6653541 = score(freq=1.0), computed as boost * idf * tf from:
      0.75 = boost
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.4941833 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        11.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.8871387 = weight(RecipeIngredientParts:milk in 1371) [BM25Similarity], result of:
    0.8871387 = score(freq=1.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.4941833 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        11.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.708194 = weight(RecipeIngredientParts:sugar in 1371) [BM25Similarity], result of:
    0.708194 = score(freq=2.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.66147614 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        11.0 = dl, length of field
        13.682714 = avgdl, average length of field

Ez  Meatloaf: 2700, None
['evaporated milk', 'eggs', 'mild salsa', 'ketchup', 'light brown sugar']
2.226314 = sum of:
  0.7116171 = weight(RecipeIngredientParts:mild in 114449) [BM25Similarity], result of:
    0.7116171 = score(freq=1.0), computed as boost * idf * tf from:
      0.75 = boost
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.52854455 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.94882286 = weight(RecipeIngredientParts:milk in 114449) [BM25Similarity], result of:
    0.94882286 = score(freq=1.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.52854455 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.565874 = weight(RecipeIngredientParts:sugar in 114449) [BM25Similarity], result of:
    0.565874 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.52854455 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        9.0 = dl, length of field
        13.682714 = avgdl, average length of field

Robert – the Feeding and Care: 2400, None
['flour', 'sugar', 'sugar', 'milk', 'milk', 'flour', 'sugar', 'sugar', 'milk', 'milk', 'flour', 'water', 'dry yeast', 'salt']
2.168322 = sum of:
  1.358261 = weight(RecipeIngredientParts:milk in 39310) [BM25Similarity], result of:
    1.358261 = score(freq=4.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.7566233 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        4.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        15.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.81006116 = weight(RecipeIngredientParts:sugar in 39310) [BM25Similarity], result of:
    0.81006116 = score(freq=4.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.7566233 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        4.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        15.0 = dl, length of field
        13.682714 = avgdl, average length of field

Green Tea Ice Cream-Matcha Aisukuriimu: 10800, None
['milk', 'milk', 'sugar']
2.1526892 = sum of:
  1.437665 = weight(RecipeIngredientParts:milk in 131817) [BM25Similarity], result of:
    1.437665 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.8008555 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        3.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.71502423 = weight(RecipeIngredientParts:sugar in 131817) [BM25Similarity], result of:
    0.71502423 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.66785574 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        3.0 = dl, length of field
        13.682714 = avgdl, average length of field

Curry Neck of Mutton Potjie: 7200, None
['onions', 'water', 'baby potatoes', 'sugar', 'mild curry powder', 'turmeric', 'milk']
2.151515 = sum of:
  0.6877085 = weight(RecipeIngredientParts:mild in 161900) [BM25Similarity], result of:
    0.6877085 = score(freq=1.0), computed as boost * idf * tf from:
      0.75 = boost
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5107868 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.9169446 = weight(RecipeIngredientParts:milk in 161900) [BM25Similarity], result of:
    0.9169446 = score(freq=1.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5107868 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.54686195 = weight(RecipeIngredientParts:sugar in 161900) [BM25Similarity], result of:
    0.54686195 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5107868 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        10.0 = dl, length of field
        13.682714 = avgdl, average length of field

Robert – the Birth (Starter): 172800, None
['flour', 'sugar', 'sugar', 'buttermilk', 'milk', 'milk']
2.127014 = sum of:
  1.3323851 = weight(RecipeIngredientParts:milk in 39308) [BM25Similarity], result of:
    1.3323851 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.7422091 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.79462886 = weight(RecipeIngredientParts:sugar in 39308) [BM25Similarity], result of:
    0.79462886 = score(freq=2.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.7422091 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field

Raspberry Jam Custard Scones: 900, None
['milk', 'sugar', 'vanilla extract', 'flour', 'baking powder', 'butter', 'milk', 'sugar', 'milk', 'sugar']
2.102396 = sum of:
  1.3169641 = weight(RecipeIngredientParts:milk in 334692) [BM25Similarity], result of:
    1.3169641 = score(freq=3.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.73361886 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        3.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        12.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.7854319 = weight(RecipeIngredientParts:sugar in 334692) [BM25Similarity], result of:
    0.7854319 = score(freq=3.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.73361886 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        3.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        12.0 = dl, length of field
        13.682714 = avgdl, average length of field

A Genuine Nestle's Milo Clone!: 600, None
['powdered milk', 'sugar', 'bicarbonate of soda', 'sugar', 'powdered milk', 'powdered milk', 'sugar', 'bicarbonate of soda', 'sugar']
2.096185 = sum of:
  1.275918 = weight(RecipeIngredientParts:milk in 161258) [BM25Similarity], result of:
    1.275918 = score(freq=3.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.710754 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        3.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        14.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.82026696 = weight(RecipeIngredientParts:sugar in 161258) [BM25Similarity], result of:
    0.82026696 = score(freq=4.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.76615584 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        4.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        14.0 = dl, length of field
        13.682714 = avgdl, average length of field

Mantecado De Coco (Coconut Ice Cream): None, None
['sugar', 'milk', 'salt', 'milk', 'coconut milk']
2.089406 = sum of:
  1.4576405 = weight(RecipeIngredientParts:milk in 440257) [BM25Similarity], result of:
    1.4576405 = score(freq=3.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.81198305 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        3.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.6317655 = weight(RecipeIngredientParts:sugar in 440257) [BM25Similarity], result of:
    0.6317655 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5900893 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field

Vegan Soft Cheese: 93600, None
['coconut milk', 'sugar', 'salt', 'agar-agar']
2.0883856 = sum of:
  1.0593057 = weight(RecipeIngredientParts:milk in 2685) [BM25Similarity], result of:
    1.0593057 = score(freq=1.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5900893 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.39731443 = weight(RecipeIngredientParts:agar in 2685) [BM25Similarity], result of:
    0.39731443 = score(freq=2.0), computed as boost * idf * tf from:
      0.5 = boost
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.7422091 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.6317655 = weight(RecipeIngredientParts:sugar in 2685) [BM25Similarity], result of:
    0.6317655 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.5900893 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        6.0 = dl, length of field
        13.682714 = avgdl, average length of field

Fudge Slush: 300, None
['granulated sugar', 'milk', 'milk']
2.085706 = sum of:
  1.4007704 = weight(RecipeIngredientParts:milk in 42594) [BM25Similarity], result of:
    1.4007704 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.78030336 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.68493557 = weight(RecipeIngredientParts:sugar in 42594) [BM25Similarity], result of:
    0.68493557 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.63975203 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field

Shake, Smoothie... Frozen Fruit Drink: 300, None
['coconut milk', 'milk', 'sugar']
2.085706 = sum of:
  1.4007704 = weight(RecipeIngredientParts:milk in 199486) [BM25Similarity], result of:
    1.4007704 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.78030336 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.68493557 = weight(RecipeIngredientParts:sugar in 199486) [BM25Similarity], result of:
    0.68493557 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.63975203 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field

Frozen Hot Chocolate: 86400, None
['sugar', 'milk', 'vanilla', 'milk']
2.085706 = sum of:
  1.4007704 = weight(RecipeIngredientParts:milk in 259089) [BM25Similarity], result of:
    1.4007704 = score(freq=2.0), computed as boost * idf * tf from:
      1.7951614 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        131369 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.78030336 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        2.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field
  0.68493557 = weight(RecipeIngredientParts:sugar in 259089) [BM25Similarity], result of:
    0.68493557 = score(freq=1.0), computed as boost * idf * tf from:
      1.0706267 = idf, computed as log(1 + (N - n + 0.5) / (n + 0.5)) from:
        271116 = n, number of documents containing term
        790902 = N, total number of documents with field
      0.63975203 = tf, computed as freq / (freq + k1 * (1 - b + b * dl / avgdl)) from:
        1.0 = freq, occurrences of term within document
        1.2 = k1, term saturation parameter
        0.75 = b, length normalization parameter
        4.0 = dl, length of field
        13.682714 = avgdl, average length of field

